{
  "name": "@omnibazaar/wallet",
  "version": "1.0.0",
  "type": "module",
  "description": "OmniBazaar Multi-Chain Privacy Wallet with NFT Marketplace Integration",
  "main": "src/background/background.ts",
  "scripts": {
    "dev": "vite build --mode development --watch",
    "build": "vite build",
    "build:chrome": "cross-env TARGET_BROWSER=chrome vite build",
    "contracts:compile": "hardhat compile",
    "contracts:test": "hardhat test",
    "contracts:deploy:coti": "hardhat run scripts/deploy-coti-testnet.js --network coti-testnet",
    "contracts:deploy:ethereum": "hardhat run scripts/deploy-ethereum-testnet.js --network sepolia",
    "contracts:deploy:all": "npm run contracts:deploy:coti && npm run contracts:deploy:ethereum",
    "contracts:verify:coti": "hardhat verify --network coti-testnet",
    "contracts:verify:ethereum": "hardhat verify --network sepolia",
    "network:check": "hardhat network-check",
    "network:coti": "hardhat network-check --network coti-testnet",
    "network:ethereum": "hardhat network-check --network sepolia",
    "build:firefox": "cross-env TARGET_BROWSER=firefox vite build",
    "build:all": "npm run build:chrome && npm run build:firefox",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest --testPathPattern=core",
    "test:integration": "jest --testPathPattern=integration",
    "test:database": "jest tests/integration/database.test.ts",
    "test:bazaar-ui": "jest tests/integration/bazaar-ui.test.ts",
    "test:nft-platform": "jest tests/integration/nft-platform.test.ts",
    "test:coin-token": "jest tests/integration/coin-token.test.ts",
    "test:validator": "jest tests/integration/validator-oracle.test.ts",
    "test:keyring": "jest tests/integration/keyring.test.ts",
    "test:dex": "jest tests/integration/dex-wallet.test.ts",
    "test:cross-chain": "jest tests/integration/cross-chain.test.ts",
    "test:components": "jest --testPathPattern=components",
    "test:pages": "jest --testPathPattern=pages",
    "test:core": "jest --testPathPattern=core",
    "test:e2e": "playwright test",
    "lint": "eslint src --ext .ts,.vue,.js --fix",
    "lint:check": "eslint src --ext .ts,.vue,.js",
    "type-check": "vue-tsc --noEmit --skipLibCheck",
    "type-check:strict": "tsc -p tsconfig.strict.json --noEmit",
    "extract:enkrypt": "node scripts/extract-components/extract-enkrypt.js",
    "extract:rainbow": "node scripts/extract-components/extract-rainbow.js",
    "extract:frame": "node scripts/extract-components/extract-frame.js",
    "extract:depay": "node scripts/extract-components/extract-depay.js",
    "extract:all": "npm run extract:enkrypt && npm run extract:rainbow && npm run extract:frame && npm run extract:depay",
    "setup:dev": "node scripts/setup/setup-development.js"
  },
  "keywords": [
    "web3",
    "wallet",
    "blockchain",
    "cryptocurrency",
    "nft",
    "marketplace",
    "privacy",
    "multi-chain",
    "browser-extension",
    "omnibazaar"
  ],
  "author": "OmniBazaar Team",
  "license": "MIT",
  "dependencies": {
    "@coti-io/coti-contracts": "^1.0.9",
    "@coti-io/coti-ethers": "^1.0.5",
    "@coti-io/coti-sdk-typescript": "^1.0.4",
    "@ledgerhq/hw-app-btc": "^10.1.0",
    "@ledgerhq/hw-app-eth": "^6.35.0",
    "@ledgerhq/hw-transport-webusb": "^6.28.0",
    "@openzeppelin/contracts": "^5.0.0",
    "@polkadot/api": "^10.11.0",
    "@polkadot/keyring": "^12.6.0",
    "@solana/web3.js": "^1.87.0",
    "@vue/reactivity": "^3.4.0",
    "@vue/runtime-core": "^3.4.0",
    "axios": "^1.6.0",
    "big.js": "^6.2.0",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "^6.1.0",
    "bn.js": "^5.2.0",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.0",
    "dotenv": "^16.0.0",
    "ethers": "^6.8.0",
    "gun": "^0.2019.930",
    "hdkey": "^2.1.0",
    "ipfs-http-client": "^60.0.0",
    "lodash": "^4.17.0",
    "multiformats": "^12.1.0",
    "nanoid": "^5.0.0",
    "orbit-db": "^0.29.0",
    "pinia": "^2.1.0",
    "secp256k1": "^5.0.0",
    "vue": "^3.4.0",
    "vue-router": "^4.2.0",
    "web3": "^4.2.0",
    "webextension-polyfill": "^0.10.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.6.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@playwright/test": "^1.39.0",
    "@solana/spl-token": "^0.3.8",
    "@types/big.js": "^6.2.0",
    "@types/bn.js": "^5.1.0",
    "@types/chrome": "^0.0.248",
    "@types/crypto-js": "^4.2.0",
    "@types/jest": "^29.5.0",
    "@types/lodash": "^4.14.0",
    "@types/node": "^20.8.0",
    "@types/webextension-polyfill": "^0.10.0",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "@vitejs/plugin-vue": "^4.4.0",
    "@vue/compiler-sfc": "^3.4.0",
    "@vue/test-utils": "^2.4.0",
    "autoprefixer": "^10.4.0",
    "bs58": "^5.0.0",
    "cross-env": "^7.0.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-jsdoc": "^46.10.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-vue": "^9.18.0",
    "hardhat": "^2.19.0",
    "hardhat-gas-reporter": "^1.0.8",
    "jest": "^29.6.0",
    "playwright": "^1.39.0",
    "postcss": "^8.4.0",
    "prettier": "^3.0.0",
    "rollup": "^4.0.0",
    "rollup-plugin-copy": "^3.5.0",
    "solidity-coverage": "^0.8.0",
    "tailwindcss": "^3.3.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.2.0",
    "vite": "^4.5.0",
    "vite-plugin-web-extension": "^3.2.0",
    "vitest": "^0.34.0",
    "vue-tsc": "^1.8.0"
  },
  "engines": {
    "node": ">=22.18.0",
    "npm": ">=10.0.0"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Edge versions"
  ]
}
